apiVersion: v1
kind: ServiceAccount
metadata:
  name: agentic-service-account
  namespace: default
  {{- if .Values.azure.workloadIdentity.enabled }}
  annotations:
    azure.workload.identity/client-id: {{ .Values.azure.workloadIdentity.clientId }}
  labels:
    azure.workload.identity/use: "true"
  {{- end }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: k8s-admin-service-account
  namespace: k8s-admin
---
apiVersion: v1
kind: Namespace
metadata:
  name: k8s-admin